# Default installation parameters

[core]
cache_dir = /var/cache/mopidy
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy-debug.log

[m3u]
enabled = true
playlists_dir = /var/lib/mopidy/playlists

# This is the essential step!
# We tell MPD to route its output to an mp3 encoder and then to icecast
# The port and password values depend on your icecast installation!
[audio]
mixer = software
output = lamemp3enc ! shout2send mount=mopidy.mp3 ip=127.0.0.1 port=[YOUR_PORT] password=[YOUR_PASSWORD]

[proxy]

[mpd]
hostname = 0.0.0.0

[http]
hostname = 0.0.0.0

[stream]
enabled = true
protocols =
    http
    https
    mms
    rtmp
    rtmps
    rtsp
timeout = 5000

[softwaremixer]

# This is for the Spotify integration
[spotify]
username = [YOUR_SPOTIFY_USERNAME]
password = [YOUR_SPOTIFY_APP_PASSWORD]
